This is my fork from http://www.java-gaming.org/index.php?topic=25288.0
Changed:
The configuration file is now stored in a text file.
The configuration file  contains the settings for audio playback.
Refactoring Agent class. Now  AbstractAgent, HumanAgent, AIAgent
AIAgent wrote the note about their adventures.
Added a table of records on each map.

Wumplus World README

Stephen Lindberg

-------------------
To run:
You can download https://bitbucket.org/kolipass/Wumlpus/downloads/WampusJava.zip and run bin/Wumlpus
or
You can clone this repo, compile and run.

>git clone https://kolipass@bitbucket.org/kolipass/Wumlpus.git
>cd WumplusJava

And

> javac WumplusMain.java
> java WumplusMain

OR

> gradle installApp
> gradle run


---------------------

To create map files:

The first 10 lines of 10 characters represent the terrain of the 10 x 10 cave map.
. denotes a floor space
W denotes a wall space
P denotes a pit space

The next line contains the x,y coordinates of the gold.
The next line contains the x,y coordinates of the Wumpus.
The last line contains the x,y coordinates of the Supmuw.

----------------------

Instructions for how to play the game are included within the game.


